<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9dcd6;
        height: 100vh;
    }
    .cta-button {
        padding: 16px 36px;
        background-color: #ffcc00;
        color: black;
        margin-left: 600px;
        margin-bottom: 100px;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
        position: relative;
    }
    
    .cta-button:hover {
        background-color: #4CC9F0;
    }
    .foot{
        height:30px;
        width:100vw;
        font-size: 1px;
        position:fixed;
        bottom:0px;
        color: white;
        align-items: center;
        display:flex;
        justify-content: center;
        background-color: #000000;
        
    } 
    .foot p{
        margin: 0px;
        font-size: 18px;
    }  
    .offers-container {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        gap: 20px;
    }
    
    .offer-card {
        border-radius: 8px;
        background-color:#e4d9ff ;
        padding: 20px;
        width: 280px;
        margin:20px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .offers-section {
        text-align: center;
        padding: 30px;
        background:#cdb4db;
        
    }
    .offer-card:hover {
        transform: translateY(-10px);
        background-color:#ccd5ae;
    }
    .offer-card img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
    }
    .div{
        display: flex;
        align-items:center;
        justify-items: center;
    }
    .destination{
        width: 300px;
        height:300px;
        background-color: white;
        border-radius: 9px;
        text-align: center;
        align-items: center;
        justify-items: center;
        border: 2px solid none;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
        margin: 40px 40px;
        padding:20px 40px;
    }
    .icon {
        font-size: 24px;
        margin-right: 10px;
    }
    .address {
        padding: 15px;
        font-size: 18px;
        color: #666;
    }
    .div a{
        color:#590d22
    }
    .div a:hover{
        color:#008000;
    }
    .card {
        margin-left: 30px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        padding: 15px;
        border-radius: 8px;
    }
    .card h2 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }
    .card p {
        font-size: 14px;
        color: #555;
        margin: 10px 0;
        line-height: 1.6;
    }
    .card .rating {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #333;
        margin: 10px 0;
    }
    .card .stars {
        color: #f4b400;
        margin-right: 5px;
    }
    .card .reviews {
        color: #1a73e8;
        margin-left: 10px;
        font-size: 14px;
        text-decoration: none;
    }
    .card .reviews:hover {
        text-decoration: underline;
    }
    .card .view-map {
        color: #1a73e8;
        font-size: 14px;
        text-decoration: none;
    }
    .card .view-map:hover {
        text-decoration: underline;
    }
    .div img{
        margin-left: 40px;
    }
    .navbar{
    background-color:#0A0903;
    overflow: hidden;
    position:sticky; 
    display: flex;
    justify-content:left;
    align-items: center;
    top: 0;
    padding: 15px 30px;   
}
.nav-list{
    display:inline;
    align-items: center;
    justify-content:right;
    margin:0;
    padding:0;
}
.cta-button2 {
    padding: 10px 20px;
    margin-left: 950px;
    background-color: #ffafcc;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
}
.cta-button2:hover {
    background-color: #caf0f8;
}
.logo{
    font-family:'Courier New', Courier, monospace;
    color:#E7D4DD;
    font-size: 30px;
} 
</style>
</head>
<body>

    <div>
        <nav class="navbar">
            <img src="logo.png" alt="logo" widht="50" height="30">
            <div class="logo">LOVELY EVENTS</div>
                <div class="nav-list">
                    <a href="home.html" class="cta-button2">Go Back</a>
                </div>
        </nav>
    </div>
    <section class="offers-section">
        <h1>Gallery</h1>
        <div class="offers-container">
            <div class="offer-card">
                <img src="art1.jpeg">
            </div>
            <div class="offer-card">
                <img src="art2.jpeg">
            </div>
            <div class="offer-card">
                <img src="art3.jpeg">
            </div>
            <div class="offer-card">
                <img src="art4.jpeg">
            </div>
            <div class="offer-card">
                <img src="art5.jpg">
            </div>
            <div class="offer-card">
                <img src="art6.jpg">
            </div>
        </div>
    </section>
        <div class="div">
            <div class="destination">
                <div class="icon">📍</div>
                    <h3>CHANGARANKULAM</h3>
                    <p class="address">KERALA FESTIVITY<br>changarankulam, Nannammukku, kerala, 679574</p>
                    <a href="tel:+91 6302779705">+91 6302779705,  </a>
                    <a href="tel:+91 8184074320">+91 8185074320</a><br><br>
                    <a href="mail to:satishruthala774@gmail.com">Mail: satishruthala774@gmail.com</a>
                </div>
                <div>
                    <div class="card">
                        <h2>kerala festivity</h2>
                        <p>changarankulam, Nannammukku, kerala, 679574</p>
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span>4.8</span>
                            <a href="https://www.google.com/search?hl=en-IN&gl=in&q=P2M6%2B956+Mookuthala,+Changaramkulam,+Nannammukku,+Kerala+67957
                                    4&ludocid=11087190661130580911&lsig=AB86z5UlgTRnqedtNDVpKQbfmiS3&hl=en&gl=IN#lrd=0x3ba7bfe0c8384617:0x99dd9d29f1b773af,1" 
                                    class="reviews">5 reviews</a>
                        </div>
                        <a href="https://www.google.com/maps/place/Mookuthala/@10.7434779,76.018767,12.76z/data=!4m6!3m5!1s0x3ba7bfe0c8384617:0x99dd9d29f1b773af
                                !8m2!3d10.73342!4d76.010388!16s%2Fg%2F11l6f0lw9n?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" class="view-map">View large map</a>
                    </div>
                </div>
                <div>
                    <img src="map5.png" height="350" width="400">
                </div>
            </div>
        </div>
        <div class="div">
            <a href="https://keralafestivity.com" class="cta-button">BOOK NOW</a>
        </div>
        <div class="foot">
            <footer>
                <p>&copy;2024 My Webpage</p>
            </footer>
            </div>
</body>
</html>
