<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.us</title>
    <style>
        body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    
}
.navbar{
    background-color:#0A0903;
    overflow: hidden;
    position:sticky; 
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0; 
    z-index: 1000; 
    padding: 15px 30px;   
}
.nav-list{
    display:flex;
    justify-content:center;
    list-style-type:none;
    margin:0;
    padding:0;
}
.nav-link{
    color:white;
    text-decoration:none;
    padding:0px 0px;
    font-size:16px;
    position: relative;
}
.nav-link{
    padding:8px 19px;
    font-size:14px;
}
.nav-link:hover{
    background-color:#068206;
}
.nav-list li{
    margin:0 15px;
}

.nav-link::after{
content: "";
height: 2px;
background:darkviolet;
width: 0px;
bottom: -4px;
left: 0;
position: absolute;
transition: 0.3s all linear;
}
.nav-link:hover::after{
    width: 100%;
}
h1{
    font-size:24px;
    color:#333;  
}
.nav-list li{
    margin:0 15px;
}
.div{
    display: flex;
    align-items:center;
    justify-content: center;
}
.call{
    width: 300px;
    height:260px;
    border-radius: 9px;
    text-align: center;
    border: 2px solid none;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    margin: 30px 30px;
    padding:20px 40px;
}
.foot{
    height:30px;
    width:100vw;
    font-size: 1px;
    bottom:0px;
    color: white;
    align-items: center;
    display:flex;
    justify-content: center;
    background-color: #000000;
    padding:4px;

} 
.foot p{
    margin: 0px;
    font-size: 18px;
} 
a{
    color:#62b6cb;
}
a:hover{
    color:#ff595e;
}
a img{
    color:#ff4d6d;
}
.div1{
    display: flex;
    align-items:center;
    justify-content: center;
    margin:20px;
}
.call1{
    margin: 30px 30px;
    border-radius: 10px;
}
.b{
    text-align: center;
}

    </style>
</head>
<body>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="home.html"class="nav-link">Home</a></li>
                <li><a href="about.html"class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="contact.html"class="nav-link">Contact Us</a></li>
            </ul>
        </nav> 
       <main>
        <div class="img">
            <img src="call center.jpg" alt="center" width="100%" height="600">
        </div>
        <div class="div">
            <div class="call">
                    <img src="call.png" alt="call">
                    <h4>Talk to us</h4>
                    <a href="tel:+918185074320">+91 8185074320</a>
                    <p>Feel free to reach out to us for any queries or assistance. We are here to make your event a memorable one!
                        ready to bring your dream event to life with personalized services!!!</p>
            </div>
            <div class="call"> 
                <img src="mail.png" alt="mail us">
                <h4>Mail us</h4>
                <a href="mailto:satishruthala00@gmail.com">satishruthala00@gmail.com</a>
                <p>We're available via email to assist you with any inquiries or collaborations. Feel free to reach out anytime!
                Your message is important to us!!!</p>
            </div>
        </div>
        <h2 class="b">Follow us on:</h2>
        <div class="div1">
            <div class="call1">
                <a href="https://www.instagram.com/satish_ruthala/?utm_source=qr">
                    <img src="insta.png" alt="insta" height="100" width="100"></a>
                </div>
            <div class="call1">
                <a href="https://www.facebook.com/share/odvTsr8yJqZ4d5YX/?mibextid=qi2Omg">
                    <img src="facebook.png" alt="face" height="100" width="100"></a>
            </div>
            <div class="call1">
                <a href="https://www.twitterx.in"><img src="twitter.png" alt="twitter" height="100" width="100"></a>
            </div>
            <div class="call1">
                <a href="https://wa.me/qr/QQQMFSU2W4PPD1"><img src="whatsapp.png" alt="whatsapp" height="100" width="100"></a>
            </div>
        </div>
        <div class="foot">
            <footer>
                <p>&copy;2024 Lovely events. All Rights Reserved</p>
            </footer>
            </div>
</body>
</html>