<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Management</title>
    <style>
        body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    background-color:#ffffff;
}
.navbar{
    background-color:#0a090327;
    overflow: hidden;
    position:sticky; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0; 
    z-index: 1000; 
    padding: 15px 30px;
    backdrop-filter: blur(10px);
}
.nav-list{
    display:flex;
    justify-content:center;
    list-style-type:none;
    margin:0;
    padding:0;
}
.nav-link{
    color:white;
    text-decoration:none;
    padding:0px 0px;
    font-size:16px;
    position: relative;
}
.nav-link.active{
    color:slateblue;
}

h1{
    font-size:44px;
    color:white;
    margin-bottom: 30px;  
}
.nav-link{
    color:white;
    text-decoration:none;
    padding:8px 19px;
    font-size:14px;
}
.nav-link:hover{
    background-color:#068206;
}
section{
    text-align:center;
    background-color:#457b9d;
} 
p{
    font-size:26px;
    color:#D4E4F5;
    margin-bottom: 40px;
}
.nav-list li{
    margin:0 15px;
}
.nav-link::after{
content: "";
height: 2px;
background:darkviolet;
width: 0px;
bottom: -4px;
left: 0;
position: absolute;
transition: 0.3s all linear;
}
.nav-link:hover::after{
    width: 100%;
}
.background{
    background-image: url();
    background-size:cover;
    background-position:center;
    position: relative;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.cta-button {
    padding: 8px 16px;
    background-color:#ffb703;
    color:white;
    text-decoration: none;
    border-radius: 5px;
    transition:0.3s;
    position: relative;
}
.cta-button:hover {
    background-color:#003049; 
}
.dance{
    margin-top: 70px;
    margin-left: 80px; 
    margin-right: 30px;  
    display: flex;
    gap: 50px;
    text-align: justify;
    align-items: center;
}
.dance img{
    border: 2px solid #003049;
    border-radius: 12px;
}
.dance h1 {
    color:black;
    font-size:35px;
   margin: 0px;
}
.dance p{
    margin: 0px;
}


.dance div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.foot{
    height:30px;
    width:100vw;
    font-size: 1px;
    position:sticky;
    margin-top: 20px;
    bottom:0px;
    color: white;
    align-items: center;
    display:flex;
    justify-content: center;
    background-color: #000000;
    
} 
.foot p{
    margin: 0px;
    font-size: 18px;
} 
    </style>
</head>
<body>
                <nav class="navbar">
                    <a href="Register.html" class="cta-button">Register Now</a>
                </nav>
        <section>
            <div class="background">
                <ol>
                    <img src="logo.png" alt="logo">
                    <h1>Welcome to Our Lovely event Service</h1>
                    <p>Your one-stop solution for organizing unforgettable events.</p>
                    <a href="Register.html" class="cta-button">Register Now</a>
                </ol>
            </div>
        </section>
        <div class="dance">
            <img src="pricing.jpg" alt="Event" width="450" height="300">
            <div>
                <h1>Cost-Effective</h1>
                <p style="color:#024950;font-size: 25px">We are providing Ticket pricing (General Admission,VIP,Student Discounts,Family packages,etc...)group Discounts
                    ,and early bird rates,along with clear refund policies and payment options.Include details on package deals,
                    promotional offers and Contact information for inquiries.</p>
            </div>
        </div>
        <div class="dance">
            <div>
                <h1>Memorable Experience</h1>
                <p style="color:#024950;font-size: 25px">"Memorable experiences foster strong connections and 
                    create lasting joy among attendees.They leave a positive impression that people cherish long 
                    after the event.".</p>
                </div>
                <img src="memorable.png" alt="Event" width="450" height="300">
        </div>
        <div class="dance">
            <img src="community.jpg" alt="Event" width="450" height="300">
            <div>
                <h1>Community Building</h1>
                <p style="color:#024950;font-size: 25px">Community building brings people together and fosters a sense of belonging.
                     It creates lasting connections and strengthens relationships among attendees.Strong communities support each other
                    and collaborate, leading to shared success and growth.</p>
                </div>
        </div>
        <div class="foot">
        <footer>
            <p>&copy;2024 Lovely events. All Rights Reserved</p>
        </footer>
        </div>
</body>
</html>