<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(image.png);
    background-size: cover;
    background-position: center;
}

header {
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.registration-form {
    max-height: 900px;
    max-width: 450px;
    margin: 20px auto;
    padding: 20px;
    background: back;
    border-radius: 8px;
}

.registration-form h2 {
    color:#ff595e;
    text-align: center;
}

.registration-form label {
    color: white;
    display: block;
    margin: 10px 0 5px;
}

.registration-form input,
.registration-form select {

    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 16px;
    font-size: 30px;
    width: 300px;
    text-align: center;
    margin-left: 55px;
}

.cta-button:hover {
    background: #e64a19; /* Darker shade on hover */
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
    transform: scale(1.1);
}
.foot{
    height:30px;
    width:100vw;
    font-size: 1px;
    position:sticky;
    margin-top: 20px;
    bottom:0px;
    color: white;
    align-items: center;
    display:flex;
    justify-content: center;
    background-color: #000000;
    
} 
.foot p{
    margin: 0px;
    font-size: 18px;
} 
h1{
    color:#ffbe0b;
    font-size:50px;
}
    </style>
</head>
<body>
    <header>
        <h1>Lovely events</h1>
    </header>

    <section class="registration-form">
        <h2>Register to continue</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="number">Phone Number:</label>
            <input type="tel" id="number" name="number" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" >
                <option value="none">Select...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <div></div>
                <a href="home.html" class="cta-button">Register</a>
        </form>
    </section>
    <div>
        <footer class="foot">
            <p>&copy; 2024 lovely events. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>